[33mcommit 7cd0284538c19dfe9a41859fbc879b0cea933e59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yves Albert Cadet <yvesalbertcadet527@gmail.com>
Date:   Mon Aug 8 10:26:17 2022 -0400

    Adding alternative orientation layout

[33mcommit 288fffa77ae4c8826103c6dea8c1b898ae0a5f0f[m
Merge: 5b3d1a4 44a2faa
Author: Yves Albert Cadet <yvesalbertcadet527@gmail.com>
Date:   Sun Aug 7 18:18:34 2022 -0400

    test1

[33mcommit 5b3d1a418eb053d182adb6961eb6fec87bede389[m
Author: Yves Albert Cadet <yvesalbertcadet527@gmail.com>
Date:   Sun Aug 7 17:43:08 2022 -0400

    test

[33mcommit 44a2faaffa5baa52dad30ab5019f089507ff052f[m
Author: Cyvesalbert <yvesalbertcadet527@gmail.com>
Date:   Sun Aug 7 15:23:02 2022 -0400

    Initial commit
